HumMod / PeripheralResistance

Created : 05-Aug-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 2.0 </row>
   <col> 32.0 </col>
   <high> 13.8 </high>
   <wide> 30.0 </wide>
   <title> Peripheral Resistance </title>

<structurename> PeripheralResistance </structurename>

<showvalue>
   <row> 1.4 </row><col> 1.0 </col>
   <name> TPR </name>
   <format><decimal> 4 </decimal></format>
   <label> TPR </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1.0 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TPR </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0.015 </min><max> 0.020 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 9.8 </row><col> 1.0 </col>
   <name> SystemicArtys.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Arterial Pressure </label>
</showvalue>

<showvalue>
   <row> 10.8 </row><col> 1.0 </col>
   <name> RightAtrium.Pressure </name>
   <format><decimal> 1 </decimal></format>
   <label> Atrial Pressure </label>
</showvalue>

<showvalue>
   <row> 12.2 </row><col> 1.0 </col>
   <name> CardiacOutput.Flow </name>
   <format><decimal> 1 </decimal></format>
   <label> Cardiac Output </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> TPR = (AP - RAP) / CO </line>
  <line>  </line>
  <line> A typical value is 0.017 mmHg/(mL/Min). </line>
</infobutton>

</groupbox>




<groupbox>
   <row> 16.0 </row>
   <col> 32.0 </col>
   <high> 37 </high>
   <wide> 75.0 </wide>
   <title> Clamp </title>

<showgraph>
  <row> 1.4 </row><col> 1.0 </col><high> 16.5 </high><wide> 60 </wide>
  <leftmargin> 8 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>

    <yvar>
      <name> SkeletalMuscle-Flow.Conductance </name>
      <label> SM </label>
      <linecolor> BLUE </linecolor>
    </yvar>
<yvar>
      <name> GITract-Flow.Conductance </name>
      <label> GI </label>
      <linecolor> GREEN </linecolor>
    </yvar>
<yvar>
      <name> Bone-Flow.Conductance </name>
      <label> Bone </label>
      <linecolor> BLACK </linecolor>
    </yvar>
<yvar>
      <name> Brain-Flow.Conductance </name>
      <label> Brain </label>
      <linecolor> CYAN </linecolor>
    </yvar>
<yvar>
      <name> Fat-Flow.Conductance </name>
      <label> Fat </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
<yvar>
      <name> LeftHeart-Flow.Conductance </name>
      <label> L Heart </label>
      <linetype> DASH </linetype>
      <linecolor> RED </linecolor>
    </yvar>
<yvar>
      <name> RightHeart-Flow.Conductance </name>
      <label> R Heart </label>
      <linetype> DASH </linetype>
      <linecolor> BLACK </linecolor>
    </yvar>
<yvar>
      <name> OtherTissue-Flow.Conductance </name>
      <label> Other </label>
      <linecolor> GRAY </linecolor>
    </yvar>
<yvar>
      <name> RespiratoryMuscle-Flow.Conductance </name>
      <label> RM </label>
      <linecolor> RED </linecolor>
    </yvar>
<yvar>
      <name> Skin-Flow.Conductance </name>
      <label> Skin </label>
      <linecolor> YELLOW </linecolor>
    </yvar>
<yvar>
      <name> LeftKidney-Flow.Conductance </name>
      <label> L Kidney </label>
      <linetype> DOT </linetype>
      <linecolor> GREEN </linecolor>
    </yvar>
<yvar>
      <name> RightKidney-Flow.Conductance </name>
      <label> R Kidney </label>
      <linetype> DOT </linetype>
      <linecolor> CYAN </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>

<radiobuttons>
  <row> 18 </row><col> 1.0 </col>
  <name> SkeletalMuscle-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Skeletal Muscle Clamp </label>
</radiobuttons>

<repeatlist>
  <name> SkeletalMuscle-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 19.5 </row><col> 1.0 </col>
  <name> SkeletalMuscle-Flow.Level </name>
  <listname> SkeletalMuscle-Flow.Level </listname>
  <label> SM Conductance </label>
</slidebar>





<radiobuttons>
  <row> 21 </row><col> 1.0 </col>
  <name> GITract-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> GI Clamp </label>
</radiobuttons>

<repeatlist>
  <name> GITract-Flow.Level </name>
  <repeat><reps> 150 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 22.5 </row><col> 1.0 </col>
  <name> GITract-Flow.Level </name>
  <listname> GITract-Flow.Level </listname>
  <label> GI Conductance </label>
</slidebar>






<radiobuttons>
  <row> 24 </row><col> 1.0 </col>
  <name> Bone-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Bone Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Bone-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 25.5 </row><col> 1.0 </col>
  <name> Bone-Flow.Level </name>
  <listname> Bone-Flow.Level </listname>
  <label> Bone Conductance </label>
</slidebar>






<radiobuttons>
  <row> 27 </row><col> 1.0 </col>
  <name> Brain-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Brain Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Brain-Flow.Level </name>
  <repeat><reps> 150 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 28.5 </row><col> 1.0 </col>
  <name> Brain-Flow.Level </name>
  <listname> Brain-Flow.Level </listname>
  <label> Brain Conductance </label>
</slidebar>






<radiobuttons>
  <row> 30 </row><col> 1.0 </col>
  <name> Fat-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Fat Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Fat-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 31.5 </row><col> 1.0 </col>
  <name> Fat-Flow.Level </name>
  <listname> Fat-Flow.Level </listname>
  <label> Fat Conductance </label>
</slidebar>






<radiobuttons>
  <row> 18 </row><col> 35 </col>
  <name> LeftHeart-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> L Heart Clamp </label>
</radiobuttons>

<repeatlist>
  <name> LeftHeart-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 19.5 </row><col> 35 </col>
  <name> LeftHeart-Flow.Level </name>
  <listname> LeftHeart-Flow.Level </listname>
  <label> L Heart Conductance </label>
</slidebar>






<radiobuttons>
  <row> 21 </row><col> 35 </col>
  <name> RightHeart-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> R Heart Clamp </label>
</radiobuttons>

<repeatlist>
  <name> RightHeart-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 22.5 </row><col> 35.0 </col>
  <name> RightHeart-Flow.Level </name>
  <listname> RightHeart-Flow.Level </listname>
  <label> R Heart Conductance </label>
</slidebar>






<radiobuttons>
  <row> 24 </row><col> 35.0 </col>
  <name> OtherTissue-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Other Tissue Clamp </label>
</radiobuttons>

<repeatlist>
  <name> OtherTissue-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 25.5 </row><col> 35.0 </col>
  <name> OtherTissue-Flow.Level </name>
  <listname> OtherTissue-Flow.Level </listname>
  <label> Other Tissue Conductance </label>
</slidebar>






<radiobuttons>
  <row> 27 </row><col> 35.0 </col>
  <name> RespiratoryMuscle-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Respiratory Muscle Clamp </label>
</radiobuttons>

<repeatlist>
  <name> RespiratoryMuscle-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 28.5 </row><col> 35.0 </col>
  <name> RespiratoryMuscle-Flow.Level </name>
  <listname> RespiratoryMuscle-Flow.Level </listname>
  <label> RM Conductance </label>
</slidebar>



<radiobuttons>
  <row> 30 </row><col> 35.0 </col>
  <name> RightKidney-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> R Kidney Clamp </label>
</radiobuttons>

<repeatlist>
  <name> RightKidney-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 31.5 </row><col> 35.0 </col>
  <name> RightKidney-Flow.Level </name>
  <listname> RightKidney-Flow.Level </listname>
  <label> R Kidney Conductance </label>
</slidebar>



<radiobuttons>
  <row> 33 </row><col> 35.0 </col>
  <name> LeftKidney-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> L Kidney Clamp </label>
</radiobuttons>

<repeatlist>
  <name> LeftKidney-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 34.5 </row><col> 35.0 </col>
  <name> LeftKidney-Flow.Level </name>
  <listname> LeftKidney-Flow.Level </listname>
  <label> L Kidney Conductance </label>
</slidebar>




<radiobuttons>
  <row> 33 </row><col> 1.0 </col>
  <name> Skin-Flow.Clamp </name>
  <listname> Common.Switch </listname>
  <label> Skin Clamp </label>
</radiobuttons>

<repeatlist>
  <name> Skin-Flow.Level </name>
  <repeat><reps> 100 </reps><stepsize> 0.10 </stepsize></repeat>
  <repeat><reps> 40 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 34.5 </row><col> 1.0 </col>
  <name> Skin-Flow.Level </name>
  <listname> Skin-Flow.Level </listname>
  <label> Skin Conductance </label>
</slidebar>










</groupbox>

End
