HumMod / Na+FractionalReabsorption

Created : 17-Mar-08
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<groupbox>
   <row> 18.2 </row>
   <col> 1.0 </col>
   <high> 30 </high>
   <wide> 30.0 </wide>
   <title> Na+ Fractional Reabsorption </title>


<showvalue>
  <row> 1.4 </row><col> 1.0 </col>
  <name> RightCollectingDuct_Na.RightFractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Right Fraction </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1.0 </col>
  <name> LeftCollectingDuct_Na.LeftFractReab </name>
  <format><decimal> 3 </decimal></format>
  <label> Left Fraction </label>
</showvalue>


<showbargraph>
  <row> 3.8 </row><col> 1.0 </col><high> 9.0 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>
  <title> Effect </title>
  <showinitialvalues/>
  <bar><name> RightCollectingDuct_Na.LoadEffect </name><label> Na+ Load </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_Na.LoadEffect </name><label> Na+ Load </label><color> GREEN </color></bar>
  <bar><name> RightCollectingDuct_Na.ANPEffect </name><label> [ANP] </label><color> BLUE </color></bar>
  <bar><name> LeftCollectingDuct_Na.ANPEffect </name><label> [ANP] </label><color> GREEN </color></bar>
  <bar><name> RightKidney-Function.Effect </name><label> Function </label><color> BLUE </color></bar>
  <bar><name> LeftKidney-Function.Effect </name><label> Function </label><color> GREEN </color></bar>
  <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
</showbargraph>

<repeatlist>
  <name> CollectingDuct_Na.BasicFract </name>
  <repeat><reps> 100 </reps><stepsize>  0.01 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 13.5 </row><col> 1.0 </col>
  <name> LeftCollectingDuct_Na.BasicFract </name>
  <listname> CollectingDuct_Na.BasicFract </listname>
  <label> Basic Fraction </label>
</slidebar>

<showvalue>
  <row> 17 </row><col> 1 </col>
  <name> LeftCollectingDuct_Na.ModifiedInflow </name>
  <format><decimal> 8 </decimal></format>
  <label> Left flow/nephron </label>
</showvalue>

<showvalue>
  <row> 18 </row><col> 1 </col>
  <name> RightCollectingDuct_Na.ModifiedInflow </name>
  <format><decimal> 8 </decimal></format>
  <label> Right flow/nephron </label>
</showvalue>

<showgraph>
  <row> 19.5 </row><col> 1.0 </col><high> 8 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name><label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar><name> LeftCollectingDuct_Na.ModifiedInflow  </name><label> L </label><linecolor> BLUE </linecolor></yvar>
    <yvar><name> RightCollectingDuct_Na.ModifiedInflow </name><label> R </label><linecolor> RED </linecolor></yvar>
    <scale><min> 0 </min><max> 0.0000005 </max></scale>
  </yaxis>
</showgraph>


<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical fraction is 0.750. </line>
  <line>  </line>
  <line> Typical effects are 1.0 x Normal. </line>
</infobutton>

</groupbox>

End
