HumMod / GILumenSodium

Created : 05-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> GILumenSodium </name>

<variables>

<var><name> Intake </name></var>
<var><name> Absorption </name></var>
<var><name> Diarrhea </name></var>

<var><name> [Na+] </name></var>
<var><name> [Na+(mEq/L)] </name></var>

<parm><name> Perm </name><val> 0.01 </val></parm>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 14 </initialval>80
  <dervname> Change </dervname>
  <errorlim> 0.14 </errorlim>
</diffeq>

</equations>

<definitions>

<block><name> Conc </name>

<def><name> [Na+] </name><val> Mass / GILumenH2O.Mass </val></def>
<def><name> [Na+(mEq/L)] </name><val> 1000.0 * [Na+] </val></def>

</block>

<block><name> Dervs </name>

<def><name> Intake </name><val> DietIntakeElectrolytes.Na+_mMol/Min + OralH2OGlucoseLoad.NaClRate
</val></def>
<def><name> Absorption </name><val> Perm * Mass </val></def>
<def><name> Diarrhea </name><val> GILumenDiarrhea.Na+Loss </val></def>

<def><name> Change </name><val> Intake - Absorption - Diarrhea </val></def>

</block>

</definitions>
</structure>

End